# opensaml-message-converter

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
src/main/java/io/github/jmkeyes/spring/converter/: OpenSAMLMessageConverter.java
src/test/java/io/github/jmkeyes/spring/converter/: OpenSAMLMessageConverterTest.java
src/test/resources/: AuthnRequest.xml
